<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Shopinng List</title>
  </head>
  <body>
    <section>
      <div class="shopApp">
        <div class="choiceOption">
          <input id="item" type="text" />
          <button id="btn" class="btnGreen">Dodaj produkt</button>
        </div>
        <div id="list" class="listOfProd"></div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
